<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        div#espaco {
            height: 97vh;
            position: relative;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        div#astronauta {
            height: 50vh;
            width: 50vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);            
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">
            
        </div>
    </div>
</body>
</html>