<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* SHORTHAND - BACKGROUND
               color > image > position > repeat > [size] > attachment

               background-color: black;
               background-image: url('imagens/wallpaper002.jpg');
               background-position: center center;
               background-repeat: no-repeat;
            
               Com essa duas configurações o fundo fica fixo e preenchido
               background-size: cover;            
               background-attachment: fixed;      
            */
        }

        main {
            background-color: white; 
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

            text-align: justify;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic commodi quibusdam sit earum soluta distinctio! Sed deserunt recusandae a, voluptatum eligendi placeat porro esse in nemo ex veritatis alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat eaque possimus, harum modi consequuntur voluptatibus doloribus quis porro, commodi, fuga alias quidem minima odio. Quo sint ab maxime quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur iusto cum fuga saepe, adipisci molestias, quisquam reprehenderit a alias voluptatibus exercitationem eius dolores in magnam! Dignissimos esse fuga nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic commodi quibusdam sit earum soluta distinctio! Sed deserunt recusandae a, voluptatum eligendi placeat porro esse in nemo ex veritatis alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat eaque possimus, harum modi consequuntur voluptatibus doloribus quis porro, commodi, fuga alias quidem minima odio. Quo sint ab maxime quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur iusto cum fuga saepe, adipisci molestias, quisquam reprehenderit a alias voluptatibus exercitationem eius dolores in magnam! Dignissimos esse fuga nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic commodi quibusdam sit earum soluta distinctio! Sed deserunt recusandae a, voluptatum eligendi placeat porro esse in nemo ex veritatis alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat eaque possimus, harum modi consequuntur voluptatibus doloribus quis porro, commodi, fuga alias quidem minima odio. Quo sint ab maxime quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur iusto cum fuga saepe, adipisci molestias, quisquam reprehenderit a alias voluptatibus exercitationem eius dolores in magnam! Dignissimos esse fuga nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic commodi quibusdam sit earum soluta distinctio! Sed deserunt recusandae a, voluptatum eligendi placeat porro esse in nemo ex veritatis alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat eaque possimus, harum modi consequuntur voluptatibus doloribus quis porro, commodi, fuga alias quidem minima odio. Quo sint ab maxime quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur iusto cum fuga saepe, adipisci molestias, quisquam reprehenderit a alias voluptatibus exercitationem eius dolores in magnam! Dignissimos esse fuga nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic commodi quibusdam sit earum soluta distinctio! Sed deserunt recusandae a, voluptatum eligendi placeat porro esse in nemo ex veritatis alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugiat eaque possimus, harum modi consequuntur voluptatibus doloribus quis porro, commodi, fuga alias quidem minima odio. Quo sint ab maxime quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aspernatur iusto cum fuga saepe, adipisci molestias, quisquam reprehenderit a alias voluptatibus exercitationem eius dolores in magnam! Dignissimos esse fuga nesciunt?</p>
    </main>
</body>
</html>