<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;            
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, perferendis! Repellat laborum impedit debitis nulla mollitia nemo quam aut, rem veritatis doloremque tempore consequuntur perferendis voluptas facilis repudiandae quisquam nisi.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae sed, veniam blanditiis perspiciatis sequi voluptatum veritatis inventore obcaecati tempore quam velit ex nisi molestiae sunt consequuntur consectetur deleniti numquam minima?</p>
</body>
</html>