<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo da Caixas</title>
    <style>
        h1 { /* box-level */
            text-align: center;
            background-color: lightgray;
            height: 100px;
            width: 450px;

            border-width: 10px;
            border-style: solid;
            border-color: gray;

            /* border: 10px solid gray */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* 
            padding: 10px 10px 10px 10px 
            OU se todas as medidas forem iguais
            padding: 10px que irá funcionar para os 4 cantos 
            */

            margin: 20px 20px 40px 20px;

            outline-width: 3px;
            outline-style: dashed;
            outline-color: black;

            /* outline: 3px dashed black */
        }

        a { /* inline-level */
            border-width: 5px;
            border-style: solid;
            border-color: gray;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>